POSTGRES_USER=DOCKER
POSTGRES_PASSWORD=DOCKER
POSTGRES_DB=foodsys
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgres://DOCKER:DOCKER@postgres:5432/foodsys
POSTGRES_HOST=postgres
NODE_ENV=production
